{
  "http": {
    "listen": "0.0.0.0",
    "port": 3000
  },
  "mongodb": {
    "connStr": "mongodb://localhost:27017",
    "database": "student-manager-h3"
  },
  "jwt": {
    "secret" : "DearPrincessCelestiaYourFaithfulStudentTwilightSparkle",
    "expiry" : "24h"
  }
}